{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MyWorkplace (Aspire AppHost)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyWorkplace.AppHost/MyWorkplace.AppHost.csproj"
    }
  ]
}
