{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/MyWorkplace.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "--solution", "${workspaceFolder}/MyWorkplace.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "run (Aspire)",
      "type": "process",
      "command": "dotnet",
      "args": ["run", "--project", "${workspaceFolder}/src/MyWorkplace.AppHost"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
